# Copy this file to `.env` and fill in the required values. 

# These are your environment variables used to configure your application.
# On Railway, .env files are not used. Instead, you should set these variables in the Railway dashboard, under the "Variables" tab of your project.
# DO NOT commit your `.env` file to version control (git). Don't worry, this template is already set up to ignore it.
# This template validates the environment variables at startup. So if you misconfigure something, the bot will not start and an error will be shown in the logs.

### == Required == ###

DISCORD_BOT_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxx.xxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxx-xx"

### == Optional == ###
# You may need to uncomment some of these variables depending on your use case. You may also comment the ones you don't need.

# One of "development", "production" or "staging". If this is running on your local machine, you should set this to "development". Otherwise, set it to "production" or "staging" depending on your environment.
# Default: If not set, it will be "development" if NODE_ENV is "development", otherwise "production".
NEST_ENV="development"

# The port the application will run on.
PORT="3000"

# As discord caches application commands for up to an hour, it is recommended to specify a development guild when doing development.
# DO NOT SET THIS TO YOUR DEPLOYED PRODUCTION BOT!
# DEVELOPMENT_GUILD_ID=""